<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8bk-6d-0Vd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainVC" customModule="EmojiDictionary2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zG-Te-MRt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zG-Te-MRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AGE-hY-AzG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9zG-Te-MRt" secondAttribute="bottom" id="JzU-fC-Dci"/>
                            <constraint firstAttribute="trailing" secondItem="9zG-Te-MRt" secondAttribute="trailing" id="txH-n0-Uc9"/>
                            <constraint firstItem="9zG-Te-MRt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yiZ-SF-Br3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The List" id="nsV-G4-lRL"/>
                    <connections>
                        <outlet property="tableView" destination="9zG-Te-MRt" id="uVg-OY-0iF"/>
                        <segue destination="Mwp-CF-Deu" kind="show" identifier="moveSegue" id="zc4-1J-7Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--DefVC-->
        <scene sceneID="8Ko-2p-Khg">
            <objects>
                <viewController id="Mwp-CF-Deu" customClass="DefVC" customModule="EmojiDictionary2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="na3-dz-jlA"/>
                        <viewControllerLayoutGuide type="bottom" id="04q-PQ-U7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Sy-f8-wIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-od-EHD">
                                <rect key="frame" x="86" y="104" width="203" height="223.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="187"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a cow." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-Ll-1v7">
                                <rect key="frame" x="136.5" y="377.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ph5-od-EHD" firstAttribute="centerX" secondItem="4Sy-f8-wIp" secondAttribute="centerX" id="4qe-Cg-2V9"/>
                            <constraint firstItem="dOB-Ll-1v7" firstAttribute="top" secondItem="ph5-od-EHD" secondAttribute="bottom" constant="50" id="DJ7-HJ-JL4"/>
                            <constraint firstItem="dOB-Ll-1v7" firstAttribute="centerX" secondItem="4Sy-f8-wIp" secondAttribute="centerX" id="JQf-UE-9xU"/>
                            <constraint firstItem="ph5-od-EHD" firstAttribute="top" secondItem="na3-dz-jlA" secondAttribute="bottom" constant="40" id="sFC-r7-qOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiDef" destination="dOB-Ll-1v7" id="Gho-75-jqu"/>
                        <outlet property="emojiLabel" destination="ph5-od-EHD" id="Nbn-PC-Y4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5p-rA-guj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceb-v0-bYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bk-6d-0Vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Woj-OB-kZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RMg-Px-2eS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJN-dS-aoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
